/*  
Skin Name: Black
Version: 1.0
*/

a,
#main-nav a,
.social-widget a,
.post-nav .next .arrow:before,
.post-nav .prev .arrow:before {
	color: #000;
}

input[type=reset], input[type=submit], button {
	background-color: #000;
}
input[type=reset]:hover, input[type=submit]:hover, button:hover {
	background-color: #555;
}
a:hover,
.social-widget a:hover,
.post-title a:hover {
	color: #000;
}

.page-category-title-wrap,
.category-title-overlay,
.pagenav .current,
.pagenav a:hover,
.more-link {
	background-color: #000;
}
.more-link:hover {
	background-color: #555;
}

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap #searchform #s {
	border-color: #000;
}

/************************************************************************************
MAIN NAVIGATION
*************************************************************************************/
.sidemenu {
	background-color: #000;
}
#headerwrap #menu-icon {
	color: #000;
}
#main-nav a:hover,
#main-nav .current_page_item > a,
#main-nav .current-menu-item > a {
	color: #555;
}

/* dropdown border & arrow */
#main-nav ul {
	border-color: #000;
}
#main-nav ul:after {
	border-bottom-color: #000;
}
#main-nav ul ul:after {
	border-right-color: #000;
}

.transparent-header .social-widget a {
	color: inherit;
}
.transparent-header #main-nav > li > a,
.transparent-header #headerwrap #menu-icon {
	color: #fff;
}
.transparent-header #main-nav > li:hover > a,
.transparent-header #main-nav .current_page_item > a,
.transparent-header #main-nav .current-menu-item > a {
	color: #E8E8E8;
}
.transparent-header #headerwrap.fixed-header #main-nav > li > a {
	color: #000;
}

/************************************************************************************
RESPONSIVE
*************************************************************************************/
@media screen and (max-width: 1200px) {
	#headerwrap #main-nav a,
	#headerwrap #main-nav ul a,
	.social-widget a,
	#headerwrap #menu-icon-close {
		color: #fff;
	}
	#headerwrap #searchform #s,
	#headerwrap #searchform #s:focus,
	#headerwrap #searchform #s:hover,
	#headerwrap #searchform .icon-search:hover + #s {
		color: #000;
	}
	.social-widget a:hover {
		color: inherit;
	}
	#headerwrap .social-widget a,
	#headerwrap #main-nav li:hover > a,
	#headerwrap #main-nav .current_page_item > a,
	#headerwrap #main-nav .current-menu-item > a,
	.transparent-header #headerwrap .social-widget a,
	.transparent-header #headerwrap #main-nav li:hover > a,
	.transparent-header #headerwrap #main-nav .current_page_item > a,
	.transparent-header #headerwrap #main-nav .current-menu-item > a {
		color: #fff;
	}
	.transparent-header #headerwrap #menu-icon-close {
		color: inherit;
	}
}