.module-icon-item + .module-icon-item{
    margin-left:.4em
}
.icon_vertical .module-icon-item{
    display:block;
    margin:0 0 .4em
}
.module-icon .module-icon-item a{
    text-decoration:none;
    display:inline-block
}
.module-icon span{
    margin-left:.3em;
    margin-right:.6em
}
.module-icon i{
    display:inline-block;
    padding:.5em;
    font-size:16px;
    border-radius:100%;
    line-height:0;
    transition:box-shadow .3s ease,border .3s ease,background-color .3s ease,color .3s ease,padding .3s ease,font-size .3s ease
}
/* size */
.module-icon.small i{
    font-size:12px;
    min-width:24px;
    min-height:24px
}
.module-icon.large i{
    font-size:24px;
    min-width:48px;
    min-height:48px
}
.module-icon.large span{
    font-size:1.2em
}
.module-icon.xlarge i{
    padding:12px 0 0 2px;
    font-size:36px;
    min-width:62px;
    min-height:62px
}
.module-icon.xlarge span{
    font-size:1.4em
}
/* rounded style */
.module-icon.rounded i{
    border-radius:8px
}
/* squared style */
.module-icon.squared i{
    border-radius:0
}
.module-icon.none.small i{
    font-size:18px
}
.module-icon.none.large i{
    font-size:30px
}
.module-icon.none.xlarge i{
    font-size:36px
}
/* none (no bg) style */
.module-icon.none{
    display:block; /* prevent theme override */
}
.module-icon.none i{
    padding:.2em;
    border-radius:0;
    background:none;
    font-size:24px;
    color:inherit
}
.module-icon.none i.black{
    color:#000
}
.module-icon.none i.gray{
    color:#666
}
.module-icon.none i.blue{
    color:#3e65b2
}
.module-icon.none i.light-blue{
    color:#6694d6
}
.module-icon.none i.green{
    color:#4aab10
}
.module-icon.none i.light-green{
    color:#71a115
}
.module-icon.none i.purple{
    color:#584eb2
}
.module-icon.none i.light-purple{
    color:#7f76cc
}
.module-icon.none i.brown{
    color:#622d07
}
.module-icon.none i.orange{
    color:#bc6e00
}
.module-icon.none i.yellow{
    color:#dcb232
}
.module-icon.none i.red{
    color:#9d1d14
}
.module-icon.none i.pink{
    color:#b27e9d
}
/* icon position */
.tf_textc .module-icon span {
	display:block;
	margin-top:.2em
}
.module:not(.tf_textc) .module-icon-item,
.module:not(.tf_textc) .module-icon-item a{
    display:flex;
    align-items:center;
}
.tf_textr .module-icon-item i{
    order:1;
}
.module:not(.tf_textc) .module-icon-item.tf_inline_b a,
.module:not(.tf_textc) .module-icon-item.tf_inline_b{
    display:inline-flex
}
@media screen and (max-width:680px){
    .module-icon.large span{
        font-size:1.1em
    }
    .module-icon.xlarge span{
        font-size:1.2em
    }
}