@media screen and (max-width: 1200px) {

	/************************************************************************************
	STRUCTURE
	*************************************************************************************/
	body #pagewrap {
		max-width: 100%;
	}
	.pagewidth,
	.module_row > .row_inner,
	.module-layout-part .module_row.fullwidth_row_container > .row_inner {
		max-width: 94%;
	}
	.module-layout-part .module_row.fullwidth > .row_inner,
	.module_row.fullwidth > .row_inner {
		max-width:100%;
	}
}

@media screen and (max-width: 800px) {
	/*
	RESET PADDING ON SIDEBAR-NONE POST & PAGE
	================================================ */
	.page.sidebar-none:not(.has-builder) #content,
	.sidebar-none .loops-wrapper.list-post .post-content,
	.single-post.sidebar-none #content {
		padding-left: 0;
		padding-right: 0;
	}

}

@media screen and (max-width: 760px) {

	/************************************************************************************
	STRUCTURE
	*************************************************************************************/
	.pagewidth,
	.module_row > .row_inner,
	.module-layout-part .module_row.fullwidth_row_container > .row_inner {
		max-width: 90%;
	}
	#pagewrap #content {
		width: 100%;
		max-width: 100%;
		float: none;
		clear: both;
	}
	
	/* sidebar */
	#pagewrap #sidebar {
		width: 100%;
		max-width: 100%;
		float: none;
		clear: both;
	}
	
	/* list post */
	.single-post .post-cattag-wrapper,
	.loops-wrapper.list-post .post-cattag-wrapper {
		padding-right: 7em;
		display: block;
		padding-left: 0;
		max-width: none;
	}
	.single-post .post-comment,
	.loops-wrapper.list-post .post-comment {
		margin-top: -2.5em;
	}

}

@media screen and (max-width: 680px) {
	
	/************************************************************************************
	HEADING
	*************************************************************************************/
	h1 {
		font-size: 1.8em;
	}
	h2 {
		font-size: 1.6em;
	}
	h3 {
		font-size: 1.4em;
	}
	h4 {
		font-size: 1.2em;
	}
	
	/************************************************************************************
	GRID
	*************************************************************************************/
	.col4-1,
	.col4-2, .col2-1,
	.col4-3,
	.col3-1,
	.col3-2	 {
		margin-left: 0;
		width: 100%;
		max-width: 100%;
	}

	/************************************************************************************
	PAGE
	*************************************************************************************/
	.page-category-title-wrap .page-title, 
	.page-title {
		font-size: 2.2em;
	}
	.page-category-title-wrap .category-description {
		font-size: 1.1em;
	}

	/* page category wrapper */
	.transparent-header .page-category-title-wrap {
		padding-top: 24%;
	}
	/* all post title */
	.post-title,
	.loops-wrapper.list-post .post-title,
	.loops-wrapper.grid4 .post-title,
	.loops-wrapper.grid3 .post-title,
	.loops-wrapper.grid2 .post-title,
	.loops-wrapper.grid2-thumb .post-title,
	.loops-wrapper.list-thumb-image .post-title,
	.loops-wrapper.list-large-image .post-title,
	.loops-wrapper.slider .post-title {
		font-size: 1.4em;
	}

	/* all post image */
	.loops-wrapper.list-post .post-image,
	.loops-wrapper.grid4 .post-image,
	.loops-wrapper.grid3 .post-image,
	.loops-wrapper.grid2 .post-image,
	.loops-wrapper.list-large-image .post-image {
		float: none;
		position: static;
		width: auto;
		margin: 0 0 1em;
		overflow: visible;
	}

	/* all post content */
	.loops-wrapper.grid2-thumb .post-content,
	.loops-wrapper.list-thumb-image .post-content {
		overflow: visible;
	}

	/* slider post */
	.loops-wrapper.slider .post-content {
		position: static;
		background-color: #000;
		padding-top: 10px;
		padding-bottom: 5px;
	}
	.loops-wrapper.slider .post-meta {
		position: static;
	}
	
	/************************************************************************************
	POST NAV
	*************************************************************************************/
	.post-nav .prev, 
	.post-nav .next {
		display: block;
		width: 100%;
		clear: both;
		margin-bottom: 10px;
	}
	
	/************************************************************************************
	COMMENTS
	*************************************************************************************/
	.commentlist {
		padding-left: 0;
	}
	.commentlist .commententry {
		clear: left;
	}
	.commentlist .avatar {
		float: left;
		width: 40px;
		height: 40px;
		margin: 0 1em 1em 0;
	}
	#commentform p:nth-of-type(1),
	#commentform p:nth-of-type(2) {
		width: auto;
		float: none;
		padding: inherit;
	}
	.commentwrap .pagenav.top {
		position: static;
	}

}

@media screen and (max-width: 600px) {
	.admin-bar #headerwrap,
	.admin-bar #headerwrap.fixed-header {
		top: 0;
	}
}