/************************************************************************************
MOBILE NAVIGATION
*************************************************************************************/
/* change max-width to trigger mobile menu (#headerwrap added to override Themify Customize output css) */

/************************************************************************************
HEADER
*************************************************************************************/
#headerwrap #header {
	height: auto;
	padding: 1em 0;
}

/* reset absolute elements to static */
#headerwrap .social-wrap {
	position: static;
	transform: none;
}
#headerwrap #site-logo {
	position: static;
	float: none;
	clear: both;
	margin: 0;
	padding: 0;
}

/* site logo */
#headerwrap #site-logo {
	font-size: 30px;
}

/* header widget */
#headerwrap .header-widget {
	position: static;
	float: none;
	text-align: left;
	clear: both;
	margin: 0;
}
#headerwrap .header-widget .widget {
	margin: 0 0 10px;
}

/* menu icon */
#headerwrap #menu-icon {
	position: absolute;
	display: block;
	top: 50%;
	left: 0;
	text-decoration: none;
	color: inherit;
	transform: translateY(-50%);
}

/************************************************************************************
MENU PANEL
*************************************************************************************/
/* Mobile Menu Styles */
.sidemenu {
	background-color: #fff;
	display: block;
	width: 300px;
	height: 100%;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	padding: 50px 25px 20px;
	position: fixed;
	top: 0;
	z-index: 111;
	transition: all .2s ease-in-out;
	box-sizing: border-box;
	left: -300px;
}
.sidemenu-on {
	left: 0;
}
.sidemenu-active {
	position: relative;
}
.sidemenu-active,
.sidemenu-active #headerwrap {
	left: 0;
	transition: all .2s ease-in-out;
}
.sidemenu-right,
.sidemenu-right #headerwrap {
	left: -300px;
}
.sidemenu-left {
	left: 300px;
}
.sidemenu-left .body-overlay {
	right: auto;
	left: 300px;
}

/* mobile menu panel link */
#headerwrap #mobile-menu-panel a {
	color: #fff;
	text-decoration: none;
}

/* slide menu close */
#headerwrap #menu-icon-close {
	position: absolute;
	display: block;
	color: inherit;
	text-decoration: none;
	top: 10px;
	right: 20px;
	font-size: 1.3em;
	min-width: 1.2em;
	min-height: 1.2em;
	transform-origin: center;
	transition: all .3s linear;
	transition-property: transform;
}
#menu-icon-close:before,
#menu-icon-close:after {
	content: '';
	display: block;
	border-top: 1px solid;
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
}
#menu-icon-close:before {
	transform: rotateZ(-45deg);
}
#menu-icon-close:after {
	transform: rotateZ(45deg);
}
.mobile-menu-visible #headerwrap #menu-icon-close:hover {
	transform: rotate(90deg);
	color: #000;
}

/* main nav */
#headerwrap #main-nav {
	position: static;
	width: auto;
	height: auto;
	padding: 0;
	margin: 15px 0;
	background: none;
	border: none;
	text-align: left;
	float: none;
	clear: both;
	max-width: none;
	transform: none;
}
#headerwrap #main-nav li {
	float: none;
	display: block;
	border: none;
	background: none;
	padding: 0;
	margin: 0;
	clear: both;
}
#headerwrap #main-nav li {
	transition: all 400ms ease-in-out;
	transform: translate(40px, 0) !important;
	margin-left: 0;
	opacity: 0;
}
.mobile-menu-visible #headerwrap #main-nav li {
	opacity: 1;
	transform: translate(0, 0) !important;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(1) {
	transition-delay: 100ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(2) {
	transition-delay: 200ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(3) {
	transition-delay: 300ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(4) {
	transition-delay: 400ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(5) {
	transition-delay: 500ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(6) {
	transition-delay: 600ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(7) {
	transition-delay: 700ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(8) {
	transition-delay: 800ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(9) {
	transition-delay: 900ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(10) {
	transition-delay: 1000ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(11) {
	transition-delay: 1100ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(12) {
	transition-delay: 1200ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(13) {
	transition-delay: 1300ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(14) {
	transition-delay: 1400ms;
}
.mobile-menu-visible #headerwrap #main-nav > li:nth-child(15) {
	transition-delay: 1500ms;
}

/* sub level */
#headerwrap #main-nav ul {
	position: static;
	width: auto;
	height: auto;
	display: block;
	border: none;
	margin: 0;
	padding: 0 0 0 1em;
	background: none;
	visibility: visible;
	clear: both;
}
#headerwrap #main-nav ul li {
	border: none;
	background: none;
	padding: 0;
	margin: 0;
}

/* menu link */
#headerwrap #main-nav a,
#headerwrap #main-nav ul a {
	width: auto;
	display: block;
	border: none;
	padding: .6em 0;
	margin: 0;
	color: #000;
	font-size: 100%;
	line-height: 1.5em;
	background: none;
	text-decoration: none;
	border-bottom: solid 1px rgba(255,255,255,.3);
}
#headerwrap #main-nav > li:last-child a {
	border: none;
}
#headerwrap.fixed-header #main-nav a{
	padding:.6em 0
}

/* sub level menu link */
#headerwrap #main-nav ul a {
	font-weight: normal;
	font-size: .9em;
}

/* menu hover */
#header #main-nav a:hover,
#header #main-nav ul a:hover {
	color: inherit;
}

/* sub-menu icon */
#headerwrap #main-nav .menu-item-has-children > a:after,
#headerwrap #main-nav ul .menu-item-has-children > a:after {
	display: none;
}

/* current link */
#headerwrap #main-nav .current_page_item > a,
#headerwrap #main-nav .current-menu-item > a {
	color: #000;
}

#headerwrap #main-nav ul:after {
	display: none;
}

/*
SEARCH FORM
================================================ */
#headerwrap #searchform-wrap {
	float: none;
}
#headerwrap #searchform {
	position: relative;
	left: auto;
	right: auto;
	top: auto;
	bottom: auto;
	float: none;
	clear: both;
	margin: 0 0 1em;
	padding: 0;
	width: auto;
	display: block;
}
#headerwrap #searchform #s  {
	width: 100%;
	float: none;
	transition: none;
	position: static;
	background-color: #fff;
}
#headerwrap #searchform .icon-search {
	float: none;
	padding: inherit;
}
#headerwrap #searchform #s:focus,
#headerwrap #searchform #s:hover,
#headerwrap #searchform .icon-search:hover + #s {
	width: 100%;
	color: inherit;
}
#headerwrap #searchform .icon-search:before {
	padding: 0 4px;
}
#headerwrap #searchform-wrap,
#headerwrap .social-widget {
	transition: all 400ms ease-in-out;
	transform: translate(0, 40px) !important;
	opacity: 0;
	transition-delay: 100ms;
}
.mobile-menu-visible #headerwrap #searchform-wrap,
.mobile-menu-visible #headerwrap .social-widget {
	opacity: 1;
	transform: translate(0, 0) !important;
}
#headerwrap .social-widget {
	transition-delay: 200ms;
}

/*
SOCIAL WIDGET
================================================ */
#headerwrap .social-widget {
	margin: 0 0 1em;
	position: static;
	float: none;
}
#headerwrap .social-widget .widgettitle {
	display: none;
	margin: 0 0 .4em;
}

/* Transparent Header */
.transparent-header #headerwrap a,
.transparent-header #headerwrap a:hover,
.transparent-header #headerwrap #main-nav a:hover,
.transparent-header #headerwrap #main-nav .current_page_item a,
.transparent-header #headerwrap #main-nav .current-menu-item a {
	color: #000;
}
.transparent-header #headerwrap.fixed-header #site-logo a,
.transparent-header #headerwrap.fixed-header #menu-icon {
	color: #000;
}
.transparent-header #headerwrap #menu-icon-close {
	color: #000;
}
.transparent-header #headerwrap #searchform #s {
	border-color: #000;
	color: #000;
}
.transparent-header #headerwrap #searchform .icon-search:before,
.transparent-header #headerwrap #searchform:hover .icon-search:before {
	color: #000;
}