
.pagenav {
	margin-bottom: 20px;
	border-radius: 5em;
	font-size: 1.3em;
	text-align: center;
}
.commentlist .pagenav {
	font-size: 1em;
	text-align: right;
}
.pagenav a,
.pagenav span {
	color: #31373c;
	font-weight: bold;
	display: inline-block;
	margin: 0 -3px;
	min-height: 10px;
	min-width: 10px;
	padding: 0.05em 0.6em;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	border: 1px solid rgba(0,0,0,.3);
	border-right: none;
	border-collapse: collapse;
}
.pagenav .current,
.pagenav a:hover {
	background-color: #03c6ad;
	color: #fff;
}
.pagenav > a:first-child,
.pagenav > span:first-child {
	border-top-left-radius: 5em;
	border-bottom-left-radius: 5em;
}
.pagenav > a:last-child,
.pagenav > span:last-child {
	border-top-right-radius: 5em;
	border-bottom-right-radius: 5em;
	border-right: 1px solid rgba(0,0,0,.3);
}
.pagenav a[title]:last-child {
	margin-left: 2px;
}