#site-description {
	background-color: #fff;
	color: #333;
	font: 400 1em/1.5em 'Poppins', sans-serif;
	text-align: center;
	position: absolute;
	width: 220px;
	top: 100%;
	left: 50%;
	margin: 0 0 0 -130px;
	border: 1px solid #03c6ad;
	padding: 20px;
	border-width: 1px;
	visibility: hidden;
	z-index: 10;
}
#site-description:after {
	content: '';
	border: 10px solid transparent;
	border-bottom-color: #03c6ad;
	height: 0;
	width: 0;
	bottom: 100%;
	position: absolute;
	pointer-events: none;
	left: 50%;
	top: -20px;
	margin-left: -10px;
}
#site-logo:hover + #site-description {
	visibility: visible;
}
#site-description .site-taglink{
	color: inherit;
	font: inherit;
}
#site-description .site-taglink:hover{
	text-decoration:none;
}