/*5.3.6*/
.tf_carousel.swiper-container{
  /* Fix of Webkit flickering */
  z-index:1
}
.tf_carousel .swiper-wrapper{
  z-index:1;
  transition-property:transform
}
.tf_carousel .swiper-container-android .swiper-slide,
.tf_carousel .swiper-wrapper{
  transform:translate3d(0,0,0)
}
.tf_carousel .swiper-container-free-mode > .swiper-wrapper{
  transition-timing-function:ease-out;
  margin:0 auto
}
.tf_carousel .swiper-slide{
  width:100%;
  height:100%;
  position:relative;
  transition-property:transform
}
.tf_carousel.swiper-container-initialized .swiper-slide{
  opacity:1
}
.tf_carousel .swiper-slide-invisible-blank{
  visibility:hidden
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide{
  height:auto
}
.swiper-container-autoheight .swiper-wrapper{
  align-items:flex-start;
  transition-property:transform,height
}
.swiper-container .slide-image{
	transition:none
}
.tf_carousel .tf_lazy{
	padding:0;
	visibility:visible;
	position:relative;
	opacity:.3;
}
/* 3D Effects */
.swiper-container-3d{
  perspective:1200px
}
.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom{
  transform-style:preserve-3d
}
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom{
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  pointer-events:none;
  z-index:10
}
.swiper-container-3d .swiper-slide-shadow-left{
  background-image:linear-gradient(to left,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-right{
  background-image:linear-gradient(to right,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-top{
  background-image:linear-gradient(to top,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-container-3d .swiper-slide-shadow-bottom{
  background-image:linear-gradient(to bottom,rgba(0,0,0,.5),rgba(0,0,0,0))
}
.swiper-pagination.swiper-pagination-hidden{
  opacity:0
}
/* Bullets */
.tf_carousel_bullets{
    line-height:0
}
.tf_carousel_bullets .tf_carousel_bullet{
    line-height:100%;
    vertical-align:middle;
    overflow:hidden;
    outline:0;
    cursor:pointer;
    width:10px;
    height:10px;
    display:inline-block;
    margin:0 4px;
    border:1px solid;
    border-radius:100%;
    transition:border .3s ease-in-out,color .3s ease-in-out;
    color:inherit;
    box-sizing:border-box
}
.swiper-container-thumbs .swiper-slide{
    cursor:pointer
}
.tf_carousel_bullets .tf_carousel_bullet:hover,
.tf_carousel_bullets a.selected{
    border-width:5px
}
.tf_carousel_nav_wrap{
	display:flex;
	justify-content:center;
	align-items:center;
	margin-top:20px
}
.tf_carousel_nav_wrap .carousel-prev,
.tf_carousel_nav_wrap .carousel-next{
    line-height:normal;
    text-decoration:none;
    z-index:1;
    color:inherit;
    text-shadow:none;
    outline:0;
    border:0;
    padding:9px 6px;
    margin-right:4px;
    border-radius:100%;
    font-size:1;
    line-height:1;
    transition:background .3s
}
.tf_carousel_nav_wrap .carousel-prev:hover,
.tf_carousel_nav_wrap .carousel-next:hover{
	background:rgba(150,150,150,.15);
}
.tf_carousel_nav_wrap .carousel-next{
	order:1;
	margin-right:0;
	margin-left:4px
}
.tf_carousel_nav_wrap .disabled{
    opacity:.6;
    cursor:default
}
.tf_carousel_nav_wrap .carousel-prev:before,
.tf_carousel_nav_wrap .carousel-next:before{
    content:'';
    display:inline-block;
    width:11px;
    height:11px;
    border:2px solid transparent;
    border-bottom-color:inherit;
    border-right-color:inherit;
    transform:rotateZ(135deg);
    vertical-align:middle;
    margin-left:7px
}
.tf_carousel_nav_wrap .carousel-next:before{
	margin-left:0;
	margin-right:7px;
    transform:rotateZ(-45deg)
}
.swiper-container-initialized+.tb_slider_loader,
.swiper-button-lock,
.swiper-pagination-lock{
  display:none
}
.tf_svg_lazy+.tf_lazy{
  width:42px;
  height:42px;
  position:absolute;
  left:50%;
  top:50%;
  z-index:10;
  transform:translate(-50%,-50%)
}
/* slider next/prev button */
.tf_carousel_nav_wrap .tf_slider_controller{
	color:inherit;
	cursor:pointer;
	order:2;
    background:transparent;
	padding:6px 9px;
	border-radius:100%;
	text-align:center;
	margin-left:5px;
	min-width:40px;
	min-height:40px;
	box-sizing:border-box
}
.tf_carousel_nav_wrap .tf_slider_controller:before{
	content:'';
	width:0px;
	height:0px;
	display:inline-block;
	vertical-align:middle;
	border-color:transparent;
	border-left-color:inherit;
	transition:border .1s ease;
	cursor:pointer;
	border-style:solid;
	border-width: 7px 0 7px 14px;
	margin-left:6px
}
.tf_carousel_nav_wrap .tf_slider_controller.paused:before{
	width:14px;
	height:14px;
	border-style:double;
	border-width:0 0 0 10px;
	margin-right:-8px
}
.tf_carousel_nav_wrap .tf_slider_controller:hover{
	background:rgba(150,150,150,.15)
}
/* a11y */
.swiper-container .swiper-notification{
  position:absolute;
  left:0;
  top:0;
  pointer-events:none;
  opacity:0;
  z-index:-1000
}
.module .swiper-container-initialized{
    opacity:1
}
.tf_sw_timer{
    width:0;
    height:2px;
    background:#ee2c49;
    transition:width .3s;
    z-index:10
}
.rtl .tf_carousel_nav_wrap .carousel-prev:before{
    transform:rotateZ(-45deg);
    margin-left: 0;
    margin-right: 7px;
}
.rtl .tf_carousel_nav_wrap .carousel-next:before{
    transform:rotateZ(135deg);
    margin-right: 0;
    margin-left: 7px;
}
.rtl .themify_builder_slider_vertical .tf_carousel_nav_wrap .carousel-prev:before{
    transform:rotateZ(135deg);
    margin-left:7px;
    margin-right:0
}
.rtl .themify_builder_slider_vertical .tf_carousel_nav_wrap .carousel-next:before{
    transform:rotateZ(-45deg);
    margin-right:7px;
    margin-left:0
}