.loops-wrapper.products.grid2>.product,
.loops-wrapper.grid2>.post{
    width:48.4%
}
.loops-wrapper.products.grid2>.product:nth-of-type(2n+1),
.loops-wrapper.grid2>.post:nth-of-type(2n+1){
    margin-left:0;
    clear:left
}
.loops-wrapper.products.grid2.no-gutter>.product,
.loops-wrapper.grid2.no-gutter>.post{
    width:50%
}
.loops-wrapper.grid2 .post-image img{
	width:100%
}
@media screen and (max-width:680px){
	.loops-wrapper.grid2>.post,
	.loops-wrapper.grid2.no-gutter>.post{
		width:100%;
		margin-left:0;
		float:none
	}
}